; VARIOUS PREPROCESSING OPTIONS = 
title                    = Yo
cpp                      = 
include                  = 
define                   = 
cutoff-scheme          = Verlet

; RUN CONTROL PARAMETERS 
integrator               = md
; start time and timestep in ps  
tinit                    = 0
dt                       = 0.002
nsteps                   = 50000000
;nsteps                   = 10000
; number of steps for center of mass motion removal = 
nstcomm                  = 1
comm-grps                = 

; ENERGY MINIMIZATION OPTIONS = 
; Force tolerance and initial step-size = 
emtol                    = 10
emstep                   = 0.01
; Max number of iterations in relax-shells = 
niter                    = 20
; Frequency of steepest descents steps when doing CG = 
nstcgsteep               = 1000

; OUTPUT CONTROL OPTIONS = 
; Output frequency for coords (x), velocities (v) and forces (f) = 
nstxout                  = 500000
nstvout                  = 0
nstfout                  = 0
; Output frequency for energies to log file and energy file = 
nstlog                   = 500000
nstenergy                = 500000
; Output frequency and precision for xtc file = 
nstxtcout                = 500000
xtc-precision            = 100
; This selects the subset of atoms for the xtc file. You can = 
; select multiple groups. By default all atoms will be written. = 
xtc-grps                 = 
; Selection of energy groups = 
energygrps               =  

; NEIGHBORSEARCHING PARAMETERS = 
; nblist update frequency = 
nstlist                  = 40
; ns algorithm (simple or grid) = 
ns-type                  = grid
; Periodic boundary conditions: xyz or none 
pbc                      = xyz
; nblist cut-off         = 
rlist                    = 1.2
domain-decomposition     = no

; OPTIONS FOR ELECTROSTATICS AND VDW = 
; Method for doing electrostatics = 
coulombtype              = pme
rcoulomb-switch          = 0
rcoulomb                 = 1.2
; Dielectric constant (DC) for cut-off or DC of reaction field = 
epsilon-r                = 1
; Method for doing Van der Waals 
vdw-type                 = Cut-off
; cut-off lengths        = 
rvdw-switch              = 0
rvdw                     = 1.2
; Apply long range dispersion corrections for Energy and Pressure = 
DispCorr     = EnerPres
; Spacing for the PME/PPPM FFT grid 
fourierspacing           = 0.12
; FFT grid size, when a value is 0 fourierspacing will be used = 
fourier-nx               = 0
fourier-ny               = 0
fourier-nz               = 0
; EWALD/PME/PPPM parameters = 
pme-order                = 4
ewald-rtol               = 1e-05
epsilon-surface          = 0
optimize-fft             = no

; OPTIONS FOR WEAK COUPLING ALGORITHMS = 
; Temperature coupling   = 
tcoupl                   = v-rescale
; Groups to couple separately = 
tc-grps                  = system     
; Time constant (ps) and reference temperature (K) = 
tau-t                    = 1.0 
ref-t                    = 295
; Pressure coupling      = 
Pcoupl                   = berendsen
;Pcoupl                   = no
Pcoupltype               = Isotropic
; Time constant (ps), compressibility (1/bar) and reference P (bar) = 
tau-p                    = 1.0
compressibility          = 4.5e-5
ref-p                    = 1.0

; IMPLICIT SOLVENT
;implicit-solvent  = GBSA
;gb-algorithm = Still
;nstgbradii  = 1
;rgbradii = 1.0 
;gb-epsilon-solvent = 80
;sa-surface-tension = 2.05016

; GENERATE VELOCITIES FOR STARTUP RUN = 
gen-vel                  = yes
gen-temp                 = 295
gen-seed                 = 173529

; OPTIONS FOR BONDS     = 
constraints              = h-bonds
; Type of constraint algorithm = 
constraint-algorithm     = Lincs
; Do not constrain the start configuration = 
unconstrained-start      = no
; Relative tolerance of shake = 
shake-tol                = 0.0001
; Highest order in the expansion of the constraint coupling matrix = 
lincs-order              = 4
; Lincs will write a warning to the stderr if in one step a bond = 
; rotates over more degrees than 
lincs-warnangle          = 30
; Convert harmonic bonds to morse potentials = 
morse                    = no


