;
;	File 'topol.top' was generated
;	By user: qsh226 (1611660317)
;	On host: coe5352
;	At date: Tue Aug 20 21:33:02 2019
;
;	This is a standalone topology file
;
;	Created by:
;	                     :-) GROMACS - gmx pdb2gmx, 2019 (-:
;	
;	Executable:   /usr/local/bin/gmx_gpu
;	Data prefix:  /usr/local
;	Working dir:  /data1/qsh226/PETase-DES/PETase-water
;	Command line:
;	  gmx_gpu pdb2gmx -f 6eqe.pdb -o PETase.gro -inter -ignh
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./oplsaa.ff/forcefield.itp"

; Include chain topologies
#include "PET.itp"



; Include water topology
#include "./oplsaa.ff/tip4p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./oplsaa.ff/ions.itp"

[ system ]
; Name
PET

[ molecules ]
; Compound        #mols
PET  1
